package main.com.hw_12;

public class Menu {
    public static void showMenu() {
        System.out.println();
        System.out.println("-----Введіть команду-----");
        System.out.println();
        System.out.println("- 1. Заповнити тестовими даними (автоматом створити кілька сімей та зберегти їх у базі)\n" +
                "- 2. Відобразити весь список сімей (відображає список усіх сімей з індексацією, що починається з 1)\n" +
                "- 3. Відобразити список сімей, де кількість людей більша за задану\n" +
                "- 4. Відобразити список сімей, де кількість людей менша за задану\n" +
                "- 5. Підрахувати кількість сімей, де кількість членів дорівнює\n" +
                "- 6. Створити нову родину\n" +
                "- 7. Видалити сім'ю за індексом сім'ї у загальному списку\n" +
                "- 8. Редагувати сім'ю за індексом сім'ї у загальному списку\n" +
                "- 9. Видалити всіх дітей старше віку (у всіх сім'ях видаляються діти старше зазначеного віку - вважатимемо, що вони виросли)");
    }

    public static void showMenuEditFamily() {
        System.out.println("1. Народити дитину\n" +
                "2. Усиновити дитину\n" +
                "3. Повернутися до головного меню");
    }
}
